<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="drl_world">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands" />
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <grid>false</grid>
    </scene>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_follow>
          <target>X3</target>
          <p_gain>0.5</p_gain>
          <offset>-3 0.5 1</offset>
        </camera_follow>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="Teleop" name="Teleop">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>/X3/cmd_vel</topic>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>hoop_1</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        -16.98806465661015
        8.47685626604629
        4.50998888512333
        1.57519
        0
        2.983243420151715
      </pose>
    </include>

    <include>
      <name>hoop_2</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        -0.30367695791889204
        -14.202845589496082
        3.8720625738572654
        1.57519
        0
        1.9880970881351308
      </pose>
    </include>

    <include>
      <name>hoop_3</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        -9.314601293771647
        1.055725144016911
        3.052716866180838
        1.57519
        0
        2.790246163253009
      </pose>
    </include>
    
    <include>
      <name>hoop_4</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        -0.08158775347953906
        -16.36531984515699
        2.1541206118504057
        1.57519
        0
        0.2922041432691909
      </pose>
    </include>

    <include>
      <name>hoop_5</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        14.498252267086244
        18.922249473941754
        2.370904308042615
        1.57519
        0
        0.0135677055541787
      </pose>
    </include>

    <include>
      <name>hoop_6</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        -10.721045451396783
        -24.757418845833605
        2.1518624505060933
        1.57519
        0
        2.190393103526428
      </pose>
    </include>

    <include>
      <name>hoop_7</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        2.360525835732979
        -22.47382753130831
        4.718864706256228
        1.57519
        0
        0.12431644808329231
      </pose>
    </include>

    <include>
      <name>hoop_8</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        22.231253081956318
        7.071724327553049
        3.070765153478913
        1.57519
        0
        2.3446711822241575
      </pose>
    </include>

    <include>
      <name>hoop_9</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        -8.397071170202292
        14.122241531681432
        4.351189909526671
        1.57519
        0
        2.278177371193301
      </pose>
    </include>

    <include>
      <name>hoop_10</name>
      <uri>/drone_drlnav/src/drone_sim/drone_sim/models/hoop/model.sdf</uri>
      <pose>
        8.841747839247404
        23.481122547875586
        4.763425157063029
        1.57519
        0
        2.762863527494164
      </pose>
    </include>

  </world>
</sdf>
